# ssm-CRUD

./: mbg.xml  pom.xml
src/main/java/com/gds/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/gds/controller/: DepartmentController.java  EmployeeCotroller.java
src/main/java/com/gds/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/gds/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/gds/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  rebel-remote.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
